Package prolixa;

Helpers	
	letra_min = ['a'..'z'];
	letra_masc = ['A'..'Z'];
	digito = ['0' .. '9'];
	espaco = ' ';
	ponto = '.';
	rc = 13;
 	nl = 10;
 	underline = '_';
 
Tokens
	this_is_program = 'This' ' ' 'is' ' ' 'program';
    let_us_begin = 'Let' ' ' 'us' ' ' 'begin';
    that_would_be_all = 'That' ' ' 'would' ' ' 'be' ' ' 'all';
    it_presents = 'It' ' ' 'presents';
    alterable = 'alterable';
    unalterable = 'unalterable';
	answer = 'yes' | 'no';
	symbol = letra_min | letra_masc;
	number = digito+ | digito+ ponto digito+;
 	vazio = (espaco | rc | nl)+;
 	identificador = letra_masc (letra_min | underline)*;
 	
 	//operadores
 	equal = '==';
 	assign = ':=';
 	not_equal = '!=';
 	less_equal = '<=';
 	greater_equal = '>=';
 	less = '<';
 	greater = '>';
 	plus = '+';
    minus = '-';
    times = '*';
    divide = '/';
    
    
Ignored Tokens
 	vazio;

 	