This is program BuscaBinaria.

It presents: vector of number(10) SortedList;
           | unalterable number Not_Found;
           | alterable number Key;
           | alterable number Left;
           | alterable number Right;
           | alterable number Middle;
           | alterable number Size;
           | alterable number Index;
           | alterable number Aux;

Let us begin:
    Size := 10;

    considering Aux from 1 to Size by 1 do
    [
        SortedList(Aux) := Aux;
    ]
    
    Left := 1;
    Right := Size;

    {Caso seja feita posteriormente, deve ser usado o operador “=”}
    Not_Found = -1; 

    Index := Not_Found;
    show("Digite o numero a ser encontrado");
    capture(Key)

    as long as (Left<=Right) do
    [
        Middle := (Left+Right)//2
        just in case that (Key == SortedList(Middle)) do [
            Index := Middle;
            abandon;
        ] otherwise do [
            just in case that (Key<=SortedList(Middle)) do [
                Right := Middle - 1;
            ] otherwise do [
                Left := Middle + 1;
            ]
        ]
    ]

    just in case that (Index != Not_Found) do [
        show("ELemento encontrado na posição: ", Index);
    ] otherwise do [
        show("ELemento não encontrado")
    ]

That would be all.

